[gd_scene load_steps=4 format=3 uid="uid://bduv5t3tpk173"]

[ext_resource type="Script" path="res://Nodes/Entities/wall.gd" id="1_lmpxd"]
[ext_resource type="PackedScene" uid="uid://cxr7b5sdo025f" path="res://Nodes/Components/health_component.tscn" id="3_jobib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vv6f4"]
size = Vector2(386, 72)

[node name="Wall" type="Area2D"]
collision_mask = 4
script = ExtResource("1_lmpxd")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vv6f4")

[node name="HealthComponent" parent="." instance=ExtResource("3_jobib")]
maxHealth = 200
