[gd_scene format=3 uid="uid://c8cni0sj1bd01"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 76.0
offset_top = 77.0
offset_right = 290.0
offset_bottom = 163.0
theme_override_font_sizes/font_size = 60
text = "Money:"

[node name="Label2" type="Label" parent="Label"]
layout_mode = 0
offset_left = 221.0
offset_right = 379.0
offset_bottom = 86.0
theme_override_font_sizes/font_size = 60
text = "0"
